body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-rows: 50px 100px 250px 225px repeat(2, 200px) 150px;
    grid-template-columns: 500px;
    grid-template-areas:
        "SkipToMain"
        "Company"
        "Nav"
        "Image"
        "Main"
        "Sub"
        "Footer";
}

#div1{
    grid-area: SkipToMain;
    background-color: rgb(214, 254, 255);
    display: flex;
    justify-content: center;
    /*align-content: center;*/
    align-items: center;
    /*padding: 10px 0;*/
    border: solid 1px lightgray;
}
h1{
    grid-area: Company;
    display: flex;
    justify-content: center;
}
nav{
    display: flex;
    justify-content: center;
    grid-area: Nav;
}
.nav-links{
    padding: 0;
}
li{
    display: flex;
    align-content: space-between;
    padding: 12px 227px;
    border-top: solid white 10px;
    background-color: lightgray;
}

#header-img{
    grid-area: Image;
}
    img{
        height: 100%;
        /*width: 100%;*/
    }

#main{
    grid-area: Main;
}
.sub-section{
    grid-area: Sub;
}
section>h2{
    font-style: italic;
}
footer{
    grid-area: Footer;
}
ul{
    /*padding: 0;*/
    /*margin: 0;*/
    list-style: none;
}
#header-img{
    width: 100%;
}